# RoixArchitectureSample

./: build.gradle
app/: build.gradle  resource.gradle
app/src/androidTest/java/com/roix/mvvm_archtecture_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roix/mvvm_archtecture_sample/application/: CommonApplication.kt
app/src/main/java/com/roix/mvvm_archtecture_sample/buissness/common/: BaseListInteractor.kt  IBaseInteractor.kt  IBaseListInteractor.kt
app/src/main/java/com/roix/mvvm_archtecture_sample/buissness/main/: IMainInteractor.kt  MainInteractor.kt
app/src/main/java/com/roix/mvvm_archtecture_sample/buissness/simple/: ISimpleInteractor.kt  SimpleInteractor.kt
app/src/main/java/com/roix/mvvm_archtecture_sample/dagger/common/: AppComponent.kt  AppModule.kt  CommonModule.kt  RepositoriesModule.kt  ScreensModule.kt  ViewModelScope.kt
app/src/main/java/com/roix/mvvm_archtecture_sample/dagger/main/: MainModule.kt
app/src/main/java/com/roix/mvvm_archtecture_sample/dagger/simple/: SimpleModule.kt
app/src/main/java/com/roix/mvvm_archtecture_sample/data/: InfoException.kt  Parseble.kt
app/src/main/java/com/roix/mvvm_archtecture_sample/data/models/: FileData.kt  FileItem.kt  ThreadHeader.kt  ThreadItem.kt
app/src/main/java/com/roix/mvvm_archtecture_sample/data/repositories/common/: IBaseRepository.kt  InfoException.kt  Parseble.kt
app/src/main/java/com/roix/mvvm_archtecture_sample/data/repositories/server/: IServerRepository.kt  ServerApi.kt  ServerRepository.kt  ServerToDataConverter.kt
app/src/main/java/com/roix/mvvm_archtecture_sample/toothpick/common/: ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/roix/mvvm_archtecture_sample/toothpick/main/: MainModule.kt  MainViewModelScope.kt
app/src/main/java/com/roix/mvvm_archtecture_sample/toothpick/simple/: SimpleModule.kt
app/src/main/java/com/roix/mvvm_archtecture_sample/toothpick/test/: InnerLevelClassOne.kt  InnerLevelClassTwo.java  TopLevelCkass.kt  TopLevelClaccTwo.java
app/src/main/java/com/roix/mvvm_archtecture_sample/ui/common/: BaseActivity.kt  BaseDatabindingActivity.kt  BaseLifecycleActivity.kt  BaseViewModel.kt
app/src/main/java/com/roix/mvvm_archtecture_sample/ui/common/activities/: BaseDatabindingActivity.kt  BaseLifecycleActivity.kt  (+3 more)
app/src/main/java/com/roix/mvvm_archtecture_sample/ui/main/: MainActivity.kt
app/src/main/java/com/roix/mvvm_archtecture_sample/utils/binding/: BindingObservableUtils.kt  DataBinder.java  DataBinder.kt
app/src/main/java/com/roix/mvvm_archtecture_sample/utils/extensions/: LiveDataExtensions.kt
app/src/main/java/com/roix/mvvm_archtecture_sample/utils/livedata/: LoadingLiveData.kt
app/src/main/java/com/roix/mvvm_archtecture_sample/utils/ui/: ItemClickSupport.kt
app/src/main/res/common/drawable/: ic_back.xml
app/src/main/res/common/layout/: activity_main.xml  content_main.xml  toolbar.xml
app/src/main/res/common/menu/: menu_main.xml
app/src/main/res/common/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/main/layout/: activity_main.xml  item_thread.xml
app/src/main/res/simple/layout/: activity_simple.xml
app/src/test/java/com/roix/mvvm_archtecture_sample/: ExampleUnitTest.kt
(+28 files in other folders)
